---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: devsecops-numeric
  namespace: devsecops-istio
spec:
  hosts:
  - "devsecops.com"
  gateways:
  - devsecops-gateway
  http:
